<app-header></app-header>

<div class="container register">
    <div class="row">
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <h3  class="register-heading"><i class="fa fa-sticky-note-o"></i> New Course</h3>
                    <small class="text-danger"><b>{{msg}}</b></small>
                    <form #courseform="ngForm" (ngSubmit)="addCourse()">
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Course Name : <b style="color:red;">*</b></label>
                                <select class="form-control" id="sel1" name="name" [(ngModel)]="course.coursename"
                                #coursename="ngModel">
                                    <option>Java</option>
                                    <option>Angular</option>
                                    <option>Node Js</option>
                                    <option>HTML</option>
                                    <option>CSS</option>
                                    <option>Spring</option>
                                    <option>Hibernate</option>
                                    <option>BootStrap</option>
                                    <option>Web Application</option>
                                    <option>C++</option>
                                    <option>.Net</option>
                                    <option>Python</option>
                                    <option>PHP</option>

                                </select>
                            </div>
                            <!-- <div class="form-group">
                                <label>Course Name : <b style="color:red;">*</b></label>
                                <input type="text" class="form-control" placeholder="enter course name" name="coursename" [(ngModel)]="course.coursename" required 
                                #coursename="ngModel"
                                [class.is-invalid]="coursename.invalid && coursename.touched">
                               <small class="text-danger" [class.d-none]="coursename.valid || coursename.untouched"><b>required field</b></small>
                            </div> -->
                            <div class="form-group">
                                <label>Instructor Name : <b style="color:red;">*</b></label>
                                <input type="text" class="form-control" placeholder="enter instructor name" name="coursename" [(ngModel)]="course.instructorname" required 
                                #instructorname="ngModel"
                                [class.is-invalid]="instructorname.invalid && instructorname.touched">
                               <small class="text-danger" [class.d-none]="instructorname.valid || instructorname.untouched"><b>required field</b></small>
                            </div>
                           
                            <div class="form-group">
                                <label>Course Type : <b style="color:red;">*</b></label>
                                <select class="form-control" id="sel1" name="coursetype" [(ngModel)]="course.coursetype"
                                #coursetype="ngModel">
                                    <!-- <option value="Website">Website</option> -->
                                    <option value="Youtube">Youtube</option>
                                    <!-- <option>Live Interaction</option>
                                    <option>Google Classroom</option> -->
                                    <!-- <option>Others</option> -->
                                </select>
                            </div>
                            <div class="form-group" style="display: none;" id="youtubelink">
                                <label>Course Video ID : (only ID) <b style="color:red;">*</b></label>
                                <input type="url" class="form-control" placeholder="please mention youtube video ID" name="youtubeurl" [(ngModel)]="course.youtubeurl" required 
                                #youtubeurl="ngModel"
                                [class.is-invalid]="youtubeurl.invalid && youtubeurl.touched">
                                <small class="text-danger" [class.d-none]="youtubeurl.valid || youtubeurl.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <label>Course Language : <b style="color:red;">*</b></label>
                                <select class="form-control" id="sel1" name="language" [(ngModel)]="course.language"
                                #language="ngModel">
                                    <option>Tamil</option>
                                    <option>English</option>
                                    <option>Hindi</option>
                                    <option>Others</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Enrolled Date : <b style="color:red;">*</b></label>
                                <input type="date" min={{currentDate}} max={{currentDate}} class="form-control" placeholder="select enrolled date" name="enrolleddate" [(ngModel)]="course.enrolleddate" required
                                #enrolleddate="ngModel"
                                [class.is-invalid]="enrolleddate.valid && enrolleddate.untouched">
                               
                                <small class="text-danger" [class.d-none]="enrolleddate.valid || enrolleddate.untouched"><b>required field</b></small>                          
                            </div>
                            <div class="form-group">
                                <label>Instructor Institution Name : <b style="color:red;">*</b></label>
                                <input type="text" class="form-control" placeholder="enter instructor institution name" name="instructorinstitution" [(ngModel)]="course.instructorinstitution" required 
                                #instructorinstitution="ngModel"
                                [class.is-invalid]="instructorinstitution.invalid && instructorinstitution.touched">
                               <small class="text-danger" [class.d-none]="instructorinstitution.valid || instructorinstitution.untouched"><b>required field</b></small>
                            </div>
                            <!-- <div class="form-group" style="display: none;" id="websitelink">
                                <label>Course Website URL : <b style="color:red;">*</b></label>
                                <input type="url" class="form-control" placeholder="please mention website url" name="websiteurl" [(ngModel)]="course.websiteurl"
                                #websiteurl="ngModel"
                                [class.is-invalid]="websiteurl.invalid && websiteurl.touched">
                            </div> -->
                            <!-- <div class="form-group" style="display: none;" id="websitelink">
                                <label>Course Website URL : <b style="color:red;">*</b></label>
                                <input type="url" class="form-control" placeholder="please mention website url" name="websiteurl" [(ngModel)]="course.websiteurl" required 
                                #websiteurl="ngModel"
                                [class.is-invalid]="websiteurl.invalid && websiteurl.touched">
                                <small class="text-danger" [class.d-none]="websiteurl.invalid || websiteurl.touched"><b>required field</b></small> -->
                            <!-- </div> --> 

                            <div class="form-group">
                                <label>Skill Level : <b style="color:red;">*</b></label>
                                <select class="form-control" id="sel1" name="skilllevel" [(ngModel)]="course.skilllevel"
                                #skilllevel="ngModel">
                                    <option>Basic</option>
                                    <option>Intermediate</option>
                                    <option>Advanced</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="description">Course Description : <b style="color:red;">*</b></label>
                                <textarea type="text" rows = "4" class="form-control" placeholder="enter course description here" name="prescription" [(ngModel)]="course.description" required 
                                #description="ngModel"
                                [class.is-invalid]="description.invalid && description.touched"></textarea>
                               <small class="text-danger" [class.d-none]="description.valid || description.untouched"><b>required field</b></small>
                            </div>
                        </div>
                    </div>
                    <button [disabled]="courseform.form.invalid" type="submit" class="btnRegister"><i class="fa fa-plus"></i> Add Course</button>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>		

<app-footer></app-footer>