
    <style>
       #s1{
         background-image: url('https://creativelab.assistasia.org/wp-content/uploads/2021/06/e-learning-student-university-concept-scaled.jpg');
         background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
         height: 650px;
          width:100% 
       }
     </style>

<div class="container register" id="s1">
    <div class="row">
        <div class="col-md-9 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link nav1" id="home-tab" data-toggle="tab" data-target="#home" role="tab" aria-controls="home" aria-selected="true">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav2" id="profile-tab" data-toggle="tab" role="tab" aria-controls="profile" aria-selected="false">Professor</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Student Registration</h3>
                    <small class="text-danger"><b>{{msg}}</b></small>
                    <form #userform="ngForm" (ngSubmit)="registerUser()">
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="user name *" name="username" [(ngModel)]="user.username" required 
                                #username="ngModel"
                                [class.is-invalid]="username.invalid && username.touched">
                                <small class="text-danger" [class.d-none]="username.valid || username.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="sel1" name="usergender" [(ngModel)]="user.gender" required 
                                #usergender="ngModel"
                                [class.is-invalid]="usergender.invalid && usergender.touched">
            
                                <option disabled selected value="">Select Gender *</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                                <small class="text-danger" [class.d-none]="usergender.valid || usergender.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="userprofession" [(ngModel)]="user.profession" required 
                                #userprofession="ngModel"
                                [class.is-invalid]="userprofession.invalid && userprofession.touched">
                                <option disabled selected value="">Your Profession *</option>
                                    <option>Student</option>
                                </select>
                                <small class="text-danger" [class.d-none]="userprofession.valid || userprofession.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password *" name="pwd" [(ngModel)]="user.password" required 
                                #userpassword="ngModel"
                                [class.is-invalid]="userpassword.invalid && userpassword.touched">
                                <div *ngIf="userpassword.errors && userpassword.invalid && userpassword.touched">
                                  <small class="text-danger" *ngIf="userpassword.errors.required"><b>required field</b></small>
                                </div>
                                <small style="color: gray; font-size: 10px;">atleast one uppercase, numeric digit, lowercase, special character, length of 6-20</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="email address *" name="useremail" [(ngModel)]="user.email" required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
                                #useremail="ngModel"
                                [class.is-invalid]="useremail.invalid && useremail.touched">
                                <div *ngIf="useremail.errors && (useremail.invalid && useremail.touched)">
                                    <small class="text-danger" *ngIf="useremail.hasError('required')"><b>required field</b></small>
                                    <small class="text-danger" *ngIf="useremail.hasError('pattern')"><b>Invalid email Id</b></small>
                                    <small class="text-danger" *ngIf="userpassword.hasError('required')"><b>required field</b></small>
                                  </div>
                            </div>
                            <div class="form-group">
                                <input type="tel" maxlength="10" minlength="10" class="form-control" placeholder="mobile *" name="usermobile" [(ngModel)]="user.mobile" required 
                                #usermobile="ngModel"
                                [class.is-invalid]="usermobile.invalid && usermobile.touched">
                                <small class="text-danger" [class.d-none]="usermobile.valid || usermobile.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="address *" name="useraddress" [(ngModel)]="user.address" required 
                                #useraddress="ngModel"
                                [class.is-invalid]="useraddress.invalid && useraddress.touched">
                                <small class="text-danger" [class.d-none]="useraddress.valid || useraddress.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control"  placeholder="Confirm Password *" name="ConfirmPassword" (ngModel)="user.password" required 
                                #userconfirmPassword="ngModel"
                                [class.is-invalid]="userconfirmPassword.invalid && userconfirmPassword.touched">
        
                                <small class="text-danger" [class.d-none]="(userconfirmPassword.value == userpassword.value) || userconfirmPassword.untouched"><b>password not matched</b></small>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: -8%; margin-left: 11%;">
                        <!-- <small style="color: gray;"><input type="checkbox" class="checkbox" name="remember" required> I agree to all Terms & Conditions</small> -->
                    </div>
                    <div style="margin-top: -3%; margin-left: 58.5%; margin-bottom: 3%; color: rgb(0, 0, 0); font-size: 16px;">Already have an Account? 
                        <small [routerLink]="['/login']" style="color: navy; text-align: center; cursor: pointer;"><b>click here</b></small>
                    </div>
                    <button [disabled]="userform.form.invalid" type="submit" class="btnRegister">Register</button>
                </form>
                </div>
                <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <h3  class="register-heading">Professor Registration</h3>
                    <small class="text-danger"><b>{{msg}}</b></small>
                    <form #professorform="ngForm" (ngSubmit)="registerProfessor()">
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Professor Name *" name="professorname" [(ngModel)]="professor.professorname" required 
                                #professorname="ngModel"
                                [class.is-invalid]="professorname.invalid && professorname.touched">
                               <small class="text-danger" [class.d-none]="professorname.valid || professorname.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="email address *" name="professoremail" [(ngModel)]="professor.email" required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
                                #professoremail="ngModel"
                                [class.is-invalid]="professoremail.invalid && professoremail.touched">
                                <div *ngIf="professoremail.errors && (professoremail.invalid && professoremail.touched)">
                                    <small class="text-danger" *ngIf="professoremail.errors.required"><b>required field</b></small>
                                    <small class="text-danger" *ngIf="professoremail.errors.pattern"><b>Invalid email Id</b></small>
                                  </div>                          
                            </div>
                            <div class="form-group">
                                <select class="form-control" placeholder="gender *" name="professorgender" [(ngModel)]="professor.gender" required 
                                #professorgender="ngModel"
                                [class.is-invalid]="professorgender.invalid && professorgender.touched">
                                <option disabled selected value="">Gender *</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                                <small class="text-danger" [class.d-none]="professorgender.valid || professorgender.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <input type="tel" maxlength="10" minlength="10" class="form-control" placeholder="mobile *" name="professormobile" [(ngModel)]="professor.mobile" required 
                                #professormobile="ngModel"
                                [class.is-invalid]="professormobile.invalid && professormobile.touched">
                               <small class="text-danger" [class.d-none]="professormobile.valid || professormobile.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="password *" name="pwd" [(ngModel)]="professor.password" required 
                                #professorpassword="ngModel"
                                [class.is-invalid]="professorpassword.invalid && professorpassword.touched">
                                <div *ngIf="professorpassword.errors && professorpassword.invalid && professorpassword.touched">
                                  <small class="text-danger" *ngIf="professorpassword.errors.required"><b>required field</b></small>
                                </div>
                                <small style="color: gray; font-size: 10px;">atleast one uppercase, numeric digit, lowercase, special character, length of 6-20</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Institution name *" name="institutionname" [(ngModel)]="professor.institutionname" required 
                                #institutionname="ngModel"
                                [class.is-invalid]="institutionname.invalid && institutionname.touched">
                               <small class="text-danger" [class.d-none]="institutionname.valid || institutionname.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="department *" name="department" [(ngModel)]="professor.department" required 
                                #department="ngModel"
                                [class.is-invalid]="department.invalid && department.touched">
                               <small class="text-danger" [class.d-none]="department.valid || department.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="year of experience *" name="experience" [(ngModel)]="professor.experience" required 
                                #experience="ngModel"
                                [class.is-invalid]="experience.invalid && experience.touched">
                               <small class="text-danger" [class.d-none]="experience.valid || experience.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Degrees completed *" name="degreecompleted" [(ngModel)]="professor.degreecompleted" required 
                                #degreecompleted="ngModel"
                                [class.is-invalid]="degreecompleted.invalid && degreecompleted.touched">
                               <small class="text-danger" [class.d-none]="degreecompleted.valid || degreecompleted.untouched"><b>required field</b></small>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="confirm password *" name="ConfirmPassword" (ngModel)="professor.password" required 
                                #professorconfirmPassword="ngModel"
                                [class.is-invalid]="professorconfirmPassword.invalid && professorconfirmPassword.touched">
                                <small class="text-danger" [class.d-none]="(professorconfirmPassword.value == professorpassword.value) || professorconfirmPassword.untouched"><b>password not matched</b></small>
                            </div>
                        </div>
                    </div>
                    <div  style="margin-top: -8%; margin-left: 11%;">
                        <!-- <small style="color: gray;"><input type="checkbox" class="checkbox" name="remember" required> I agree to all Terms & Conditions</small> -->
                    </div>
                    <div style="margin-top: -3%; margin-left: 58.5%; margin-bottom: 3%; color: rgb(0, 0, 0); font-size: 16px;">Already have an Account? 
                        <small [routerLink]="['/login']" style="color: navy; text-align: center; cursor: pointer;"><b>click here</b></small>
                    </div>
                    <button [disabled]="professorform.form.invalid" type="submit" class="btnRegister">Register</button>
                </form>
                </div>
            </div>
        </div>
    </div>

</div>